name: Create Release Archive

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Archive
        run: |
          mkdir release
          git archive -o release/release-$(date +"%Y-%m-%d-%H-%M").zip HEAD

      - name: Commit Release Archive
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout main
          git fetch
          git checkout releases || git checkout -b releases
          git add release/*.zip
          git commit -m "Automated release archive $(date +"%Y-%m-%d-%H-%M")" || echo "No changes to commit"
          git push origin releases